BUILD_PATH='./docs'

REACT_APP_SUPABASE_URL=https://epwmutfdzwlftgvlfmap.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwd211dGZkendsZnRndmxmbWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkxNjIyMTMsImV4cCI6MTk5NDczODIxM30.oYOPf1v_7PbZWswVZBpq2VQkQHT9yNK8H2fWR6Xw1kU